# simple-math-parser-master

./: buildspec.yml  pom.xml
scripts/: before_install.sh  start_server.sh  validate_service.sh
src/main/java/mathNode/: Add.java  Dec.java  Div.java  Expression.java  Factory.java  Int.java  Mult.java  Operator.java  Pow.java  Sub.java
src/main/java/mathTree/: CalcApp.java  MathTree.java  StringScanner.java
src/test/java/test/: MathNodeTest.java  MathTreeTest.java  StringScannerTest.java
